## Cloud 개념
: Cloud Computing을 줄여서 주로 Cloud라고 일컫는다. 

- 데이터 저장과 접근을 인터넷으로도 언제 어디서든 접근 가능한 기술.
- 바로 사용가능하고 사용한 만큼만 과금되는 전산 기반 시설이다.
- 전산 하드웨어 장비들의 가상화(Virtualization) 기술이다.
=> 정리 : 전산 자원(server, storage, network, app, os 등등)들을 공유하는 기술과 도구의 집합!

## Cloud Computing 탄생 배경
1. 컴퓨터와 인터넷의 발전
싱글 코어 컴퓨터에서 멀티 코어 컴퓨터로의 발전 가속화
인터넷 속도의 발전
=> 컴퓨터 사이의 데이터를 빠르게 전송 가능! => 더 많은 데이터들이 컴퓨터 사이에 빠르게 전달되고 가속화됨

컴퓨터의 발전이 가속화 됨에 따라 남는 자원이 생기게 됨(항상 컴퓨터를 켜두지 않을 뿐더러 모든 자원을 소모하는 작업이 거의 없기 때문.)

2. 공유경제 개념 발달
: 남는 자원을 이용해서 돈을 얻고자하는 사람들의 욕구가 생겨남

3. 가상화(Virtualization) 기술의 부상
: 하드웨어 장비들을 소프트웨어로 추상화시킨 기술이 발달함 => 가상머신(Virtual Machine)이 등장함


=> 컴퓨터의 발전과 가상화 기술의 등장, 인터넷 속도의 발전으로 사람들이 VM을 인터넷을 통해 빌려주자고 생각하게 됨

## Cloud Computing
- 피자를 먹는 4가지 방법
    1. made at home : 집에서 만들어 먹는 방법
        - 재료, 오븐, 식탁, 음료, 돈 전부 다 필요
        - Cloud 안씁니다(On-premises)
    2. take & bake : 냉동 피자 뎁혀먹기
        - 오븐, 식탁, 음료, 돈 필요
        - infrastructure 만 대여(infrastructure as a service => Iaa S)
    3. pizza delivered : 조리된 피자 배달시켜 먹기
        - 식탁, 음료, 돈 필요
        - Platfrom 까지 대여(Platfrom as a Service => Paa S)
    4. dined out : 외식으로 가서 먹기
        - 돈만 있으면 ok!
        - Software 통째로 대여(Software as a Service => Saa S)

AWS는 2,3,4가 가능한 클라우드 시스템이다.

## Cloud Computing을 사용해야 하는 이유?
1. 개인
    - On-Premises : 발전기 설치, 높은 초기 구축 비용, 용량의 한계, 많은 노력이 투자되어야 함

    - Cloud Computing : 필요할 때 언제나 사용가능, 사용한 만큼만 지불, 유연한 용량, 적은 노력으로 가능

2. 기업
    - On-Premises(기업) : 하드웨어 구매, 높은 초기 투자 비용, 한정된 용량, 많은 공수/ 소요시간
                        자체 데이터센터(IDC)를 짓는다고 가정하면 임대료, 전기세, 건축비, 장비 비용 등이 소요됨

    - Cloud Computing : 필요할 때 언제나 사용, 사용한 만큼만 지불, 유연한 용량, 적은 노력/ 소요 시간

3. 정리 : Cloud Computing은 초기 투자나 장기계약없이 인터넷을 통해 IT 리소스와 애플리케이션을 원할 때 언제든지 사용가능하고 사용한 만큼만 요금을 내는 서비스
    - 장점
        1. 초기 투자 비용 없음

        2. 운영 비용 절감
        : 임대료, 장비 유지/보수 비용, 라이센스 비용 등을 절감 가능하다.

        3. 탄력적인 운영 및 확장
        : AWS에서는 프로그램 코드로 필요한 자원을 자동 증설 및 감소 할 수 있어 비용 효율적일 뿐만 아니라 최적의 성능 및 안정성을 제공할 수 있음
        
        4. 속도 및 민첩성
        : 수 분내 인프라 준비 가능, 실패의 비용이 낮음, 많은 혁신이 가능

        5. 비즈니스에만 집중 가능
        : 서버 구축에드는 비용, 시간이 줄기 때문에 기업 자체의 비즈니스에만 투자가 가능하다.
 
        6. 글로벌 확장
        : 전 세계 어디라도 수 분내로 확장하여 서비스 구축이 가능하다.

    - 단점
        1. 클라우드에 과의존시 생각보다 과한 요금이 청구될 수 있다.

        2. 클라우드 서비스 자체 장애시 대응이 어렵다.



## AWS 인프라 구성요소
- 리전(Region) : AWS 서비스가 운영되는 지역으로 복수 개의 데이터 센터들의 집합

- 가용영역(AZ - Availablity Zone) : 리전 내에 위치한 복수개의 데이터 센터들로 물리적으로 분리되어 있어 고가용성/이중화 구성의 기본 요소가 됨

- 엣지 로케이션(Edge location) : CloudFront 같은 엣지 서비스의 캐시 서버가 운영되는 데이터 센터

## AWS의 대표적인 3가지 서비스
1. Elastic Compute Cloud (EC2)
    - 가상 서버 서비스(Virtual Machine)
    - 재구성이 가능한 컴퓨팅 리소스
    - 쉽게 확장/축소되는 컴퓨터 용량
    - 용도에 따른 다양한 인스턴스 타입 제공
    - 사용한 만큼만 과금 (pay-as-you-go)

2. Relational Datebase Service (RDS)
    - 완전 관리형 관계형 DB 서비스
    - 다양한 DB 엔진 제공
    - DB 이중화
    - 읽기 전용 복제본
    - 인스턴스 확장

3. Simple Storage Service (S3)
    - 객체 기반의 무제한 파일 저장 스토리지
    - URL을 통해 손쉽게 파일 공유가능
    - 99.999999999%의 내구성
    - 사용한 만큼만 지불 (GB당 과금)
    - 정적 웹사이트 호스팅 가능

## AWS 사용 예시
1. EC2를 사용해 서버 추가 
2. (django, MySQL 등을 EC2에 직접설치)하는 대신 full-managed DB역할을 하는 RDS 서비스 이용
3. EC2 disk 공간이 부족해지는 것을 대비해서 EBS(Elastic Block Service) 추가
4. EBS를 계속 늘리는 것보다는 S3라는 무제한 용량의 storage 사용
5. ELB(Elastic Load Balancer) 로 서버 HA(이중화)작업
6. 비동기 작업을 위해서는 Lambda를 추가

위처럼 AWS에서 제공하는 서비스를 레고처럼 하나씩 조립해서 인프라를 구축하고 서비스를 구현할 수 있다.

## Elastic Compute Cloud (EC2)
- EC2 인스턴스 패밀리 종류
    1. 범용 (M)
    : 컴퓨팅, 메모리, 네트워크 리소스의 균형적 사용

    2. 컴퓨팅 (C)
    : EC2에서 최고 성능의 프로세서, 성능 대비 저렴한 가격

    3. 메모리 (R)
    : 메모리 용량이 많이 필요한 애플리케이션 용

    4. 성능 순간 확장 (T)
    : 성능 순간 확장 기능 인스턴스

    5. GPU (G,P)
    : 그래픽 및 일반 목적의 GPU 컴퓨팅 애플리케이션

    6. 높은 I/O (I)
    : SSD기반의 초고속 인스턴스 스토리지

    7. 고밀도 스토리지 (D)
    : 높은 디스크 처리량, 단위당 최소의 가격

- EC2 인스턴스의 구분
ex) t3.large 
=> T 인스턴스의 3세대, large 사이즈

- EC2 인스턴스 타입 변경
: 인스턴스 생성후 타입 변경이 가능하다. 변경 시에는 인스턴스 중지 후 인스턴스 유형 변경 창에서 변경가능하다.

- EC2 과금 옵션 및 비용 최적화
1. On-Demand
: 약정없이 쓴 만큼만 지불, 갑작스런 트래픽을 예측하기 어려운 경우, 신규서비스에서 주로 사용

2. Reserved (RI)
: 1년 또는 3년 약정 할인(40~70%), 항상 사용중인 안정화된 서버 자원을 위한 요금제

3. Spot
: 남은 자원을 경매 방식으로 낙찰받아 사용하는 방식, 80~90% 저렴한 가격, 단기적으로 수요가 많을 때 유리하다.

## Elastic IP address
: Elastic을 AWS는 여기저기 붙였다 뗐다 할 수 있는 성질을 의미한다. 연동을 하고 해제하는 개념.
클라우드 컴퓨팅을 위해 고안된 정적 IPv4 주소이다. 
IPv4 ex)123.123.123.123

- 특징
    - AWS 계정과 Elastic IP address가 연결된다.
    - Elastic IP에는 EC2가 연동된다.
    - EC2와 AWS 계정의 연결매개체라고 생각하면 됨.
    - 모든 AWS 계정은 Elastic IP 주소가 리전당 5개로 제한되어있다.
    - 인스턴스에 연결해두면 무료, 그 외에 시간당 0.005$ 과금된다.

## Security Group
: 가상 방화벽(Firewall). 서버로 들어오고 나가는 트래픽을 제어.

- Inbound : 서버 안으로 들어오는 트래픽
- Outbound : 서버 밖으로 나가는 트래픽

이러한 트래픽을 허용하거나 거부함으로써 트래픽을 제어.

- 특징
    1. 기본적으로 모든 Outbound traffic은 허용된다.

    2. Security Group은 항상 허용적이다. 액세스를 거부하는 규칙은 생성할 수 없다.
    ex) 특정 ip주소에서의 서버 3000번 포트로 접속하는 것을 허용하지 않음 => 이는 액세스를 거부하는 규칙이기 때문에 작성불가하다.

    3. 언제든지 규칙을 추가 및 제거가능하다.

    4. 인스턴스가 여러개인 경우는 Security Group이 합집합의 결과로 적용된다.