1. Load Balancing?
>>> 부하분산?
,where 부하: 서버에 들어오는 클라이언트의 요청(트래픽)을 의미
       분산: 나눈다 -> 서버의 요청이 과하게 많이 들어올 것을 대비해
                    여러대의 서버로 잘 분산시켜서 요청을 시간내에 처리할 수 있게 한다.

==>> 각 서버로 부하를 분산시켜주는 역알을 하는 것을 Load Balancer

EC2 => 교실의 여러명의 학생들
ELB => 빵 나눠주는 쓰앵님

2. LB는 왜 쓸까?
첫번째 목적: 성능 향상 => 빵을 효율적으로 분배시킬 수 있음
>>> 여러 대의 서버가 나눠서 처리하기 때문에 빠르게 응답가능 -> 성능 향상

두번째 목적: 안정성 향상 => 중간에 학생 두명이 빵먹다 목맥혀도 나머지 학생들이 먹으면 됨
>>> 안정성 확보 -> 여러 개의 EC2가 죽어도 남은 EC2 인스턴스들이 클라이언트들의 요청을 처리해줄 수 있음 -> 안정성 향상

세번째 목적: 서버 장애 예방 => 갑작스런 빵 배송으로 인해 소식좌들은 더 이상 먹을 수 없음 => 옆 반의 대식가들 대기시킴
>>> 빵을 못먹게 되는 사태를 미리 예방 -> 클라이언트들의 요청이 대량으로 몰림 or 여러 EC2 인스턴스가 중간에 죽음
==>> 미리 계획한 백업 플랜으로 EC2 인스턴스를 더 띄워서 서버 장애 예방

네번쨰 목적: 고가용성(High Availability)
>>> 서버가 오랜기간 동안 정상적으로 작동이 가능한 성질을 의미 => 고장이 잘 나지 않는다. => 장애가 나지 않고 지속적으로 서버가 정상 작동함

다섯째 목적: 성능 향상 기반 제공
>>> 로드 밸런서를 통해서 부하를 부산시킴으로써 성능 향상 시킴

3. Load Balancing 관련 용어

3-1>>> Load Balancing 알고리즘
       : 트래픽을 각 서버에 분배하는 방법(빵 나눠주기)

3-2>>> Health Check
       : 서버 생존 확인 (빵 먹을 준비가 되었는지, 목이 막혔는지 아닌지)
       : 서버가 중단되었다면 트래픽을 분배 X (목이 막힌 애한테는 더 이상 빵을 주지않음

3-3>>> Connection Draining(등록 취소 지연)
       : 사용자의 요청을 처리중인 서버를 곧바로 삭제하지 못하도록 방지하는 기능
       : Drain: 한) 물을 빼내다.
       : 트래픽이 줄어서 늘렸던 인스턴스 몇 개를 삭제하려 할때, 삭제될 인스턴스에 연결중인 사용자가 
         있을 수 있어서 지정한 시간만큼 기다린 이후에 인스턴스 삭제

3-4>>> Latency
       : 로드 밸런서와 서버 사이의 지연시간

4. Elastic Load Balancing
AWS에서 Load Balancing을 위해서 제공하는 것이 ELB

ELB는 리전에 존재하며, *** 리전별로 생성한다.***
-> 리전에 생성된 ELB는 여러 개의 가용영역에 존재하는 EC2 인스턴스들에 부하를 분산시킴
-> 모든 인스턴스에 X => 대상그룹(Target Group)에 속한 인스턴스들에만 부하를 분산 시킴
(참고) ELB의 로드 밸런싱 알고리즘은 Round Robin Scheduling 을 사용 (참고)
ㄴ> Time Quantum 시간 단위로 나눠서 작업을 할당하는 방식

ELB의 로드 밸런서 유형
1) ALB(Application Load Balancer)
   : 요청 수준에서 작동하는 로드 밸런서, HTTP 및 HTTPS 트래픽을 사용하는 애플리케이션을 위한 유연한 기능이 필요한 경우 사용
   고급 라우팅 및 표시 기능을 제공.

2) NLB(Network Load Balancer)
   : 연결 수준에서 작동하는 로드 밸런서, 애플리케이션에 초고성능, 대규모 TLS 오프로딩, 중앙집중화된 인증서 배포, 
   고정 IP주소가 필요한 경우 사용.
   >>> 안전하게 초당 수백만개의 요청을 처리하면서도 극히 낮은 지연시간 유지 가능

3) CLB(Classic Load Balancer)
   : 과거에 사용하던 로드 밸런서, EC2-Classic 네트워크에서 구축된 기존 애플리케이션이 있는 경우 사용

[실습 내용]

5. Auto Scaling Group 생성 시 1개의 인스턴스가 자동으로 생기는 이유는 우리가 ASG의 최소 용량을 1로 설정했기 때문입니다.
-> 최소 용량을 0으로 하면 인스턴스는 안생김

오토스케일링에서 생성된 인스턴스의 로그 -> 유저 아이디와 패스워드 다시 보는법
>>> ls
>>> cat bitnami_credentials

